{
	"name": "anchorcms/anchor-cms",
	"description": "Just another cms",
	"license": "GPL-3.0",
	"version": "0.1.0",
	"type": "project",
	"authors": [
		{
			"name": "Idiot",
			"email": "iam@visualidiot.com",
			"homepage": "http://visualidiot.com",
			"role": "Designer"
		},
		{
			"name": "Kieron",
			"email": "hello@madebykieron.co.uk",
			"homepage": "http://madebykieron.co.uk",
			"role": "Developer"
		}
	],
	"repositories": [
		{"type": "vcs", "url": "git@github.com:rwarasaurus/forms.git"},
		{"type": "vcs", "url": "git@github.com:rwarasaurus/validation.git"},
		{"type": "vcs", "url": "git@github.com:rwarasaurus/db.git"},
		{"type": "vcs", "url": "git@github.com:rwarasaurus/session.git"},
		{"type": "vcs", "url": "git@github.com:rwarasaurus/events.git"},
		{"type": "vcs", "url": "git@github.com:rwarasaurus/http.git"},
		{"type": "vcs", "url": "git@github.com:rwarasaurus/router.git"}
	],
	"require": {
		"php": ">=7",
		"cebe/markdown": "1.1.*@dev",
		"rwarasaurus/forms": "dev-master",
		"rwarasaurus/validation": "dev-master",
		"rwarasaurus/db": "dev-master",
		"rwarasaurus/session": "dev-master",
		"rwarasaurus/events": "dev-master",
		"rwarasaurus/http": "dev-master",
		"rwarasaurus/router": "dev-master",
		"indigophp/hash-compat": "^1.0",
		"pimple/pimple": "~3.0",
		"psr/log": "^1.0",
		"symfony/http-kernel": "^3.0",
		"symfony/dependency-injection": "^3.0"
	},
	"require-dev": {
		"phpspec/phpspec": "2.1.1",
		"fzaninotto/faker": "^1.5"
	},
	"config": {
		"bin-dir": "bin"
	},
	"autoload": {
		"psr-4": {
			"": "anchor/src/"
		}
	}
}
